tests/unit_test/backends/bladellm/proto/mock_migration_worker.proto

/*
Copyright (c) 2024, Alibaba Group;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "google/protobuf/empty.proto";

message KvCacheData {
  bytes key = 1;
  bytes value = 2;
  bytes kv = 3;
  string np_dtype = 4;
  bytes key_shape = 5;
  bytes value_shape = 6;
  bytes kv_shape = 7;
  repeated int64 block_idxs = 8;
}

message KvCacheMeta {
  bytes key_shape = 1;
  bytes value_shape = 2;
  bytes kv_shape = 3;
  string kv_cache_dtype = 4;
  string migration_cache_dtype = 5;
}

message GetGpuCacheRequest {
  repeated int64 block_idxs = 1;
}

service MockMigrationWorker {
  rpc get_kv_cache_meta (google.protobuf.Empty) returns (KvCacheMeta) {}
  rpc set_gpu_cache (KvCacheData) returns (google.protobuf.Empty) {}
  rpc get_gpu_cache (GetGpuCacheRequest) returns (KvCacheData) {}
}
